<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border: 1px solid black;
            margin: auto;
        }
        td,tr,th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6">HTML EXAMPLE TABLE</th>
        </tr>
        <tr>
            <th colspan="2">Student Name</th>
            <th colspan="3">Labs</th>
            <th rowspan="2">Avg</th>
        </tr>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Lab1</th>
            <th>Lab2</th>
            <th>Lab3</th>
        </tr>
        <tr>
            <td>Sol</td>
            <td>Rosenberg</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100.00</td>
        </tr>
        <tr>
            <td>Frank</td>
            <td>Rizzo</td>
            <td>50</td>
            <td>60</td>
            <td>90</td>
            <td>66.6</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Kam</td>
            <td>90</td>
            <td>80</td>
            <td>60</td>
            <td>76. 6</td>
        </tr>
        <tr>
            <th colspan="1" rowspan="2"> Summary</th>
            <th>Avg</th>
            <td>80.0</td>
            <td>80.0</td>
            <td>83.3</td>
            <td>81.1</td>
        </tr>
        <tr>
            <th>Min</th>
            <td>50</td>
            <td>60</td>
            <td>60</td>
            <td>66.6</td>
        </tr>
    </table>
</body>
</html>