<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            height: 60vh;
            border-collapse: collapse;
            margin: auto;
            border: 1px solid black;
        }
        th,tr,td{
            border: 1px solid black;
        }
        .headingOne{
            background-color: rgb(201, 201, 201) !important;
        }
        .coloredBackground{
            background-color: rgb(201, 201, 201) !important;
        }
    </style>
</head>
<body>
    <table>
        <tr class="headingOne">
            <th>Item/Desc</th>
            <th>QTY</th>
            <th>@</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Paperclips(Box)</td>
            <td>100</td>
            <td>1.15</td>
            <td>115.00</td>
        </tr>
        <tr>
            <td>Paper(Case)</td>
            <td>10</td>
            <td>45.99</td>
            <td>459.90</td>
        </tr>
        <tr>
            <td>WastePaper Basket</td>
            <td>2</td>
            <td>17.99</td>
            <td>35.98</td>
        </tr>
        <tr>
            <td colspan="3" class="coloredBackground">Subtotal</td>
            <td>610.88</td>
        </tr>
        <tr>
            <td colspan="2" class="coloredBackground">Tax</td>
            <td>7%</td>
            <td>42.76</td>
        </tr>
        <tr>
            <td colspan="3" class="coloredBackground">Total</td>
            <td>653.64  </td>
        </tr>
    </table>
</body>
</html>