<!DOCTYPE html> 
<html> 

<head> 
	<title>Nested Framesets in HTML</title> 
</head> 

<frameset cols="*,*" rows="*,*"> 

	<frameset cols="100%,*" rows="100%"> 

		<frame name="frame1" src="ProgramOne.html"> 

	</frameset> 

	<frameset cols="*,*" rows="50%,50%"> 
		<frame name="frame2" src="css flex.jpg"> 
		<frame name="frame3" src="ProgramOne.html"> 
		<frame name="frame2" src="css flex.jpg"> 
		<frame name="frame3" src="ProgramOne.html"> 
	</frameset> 
	<frameset cols="*,*"> 
		<frame name="frame2" src="css flex.jpg"> 
		<frame name="frame3" src="ProgramOne.html"> 
	</frameset> 
</frameset> 
<frameset cols="*,*" rows="*,*"> 

	<frameset cols="100%,*" rows="100%"> 

		<frame name="frame1" src="ProgramOne.html"> 

	</frameset> 

	<frameset cols="100%,*"> 
		<frame name="frame2" src="ProgramOne.html"> 
	</frameset> 
</frameset> 
    

</html>
