<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <table border="2">
        <tr>
        <th colspan="4">Student Information</th>
        </tr>
        <tr colspan="4">
            <th>Sname</th>
            <th>Saddress</th>
            <th>class</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>aaa</td>
            <td rowspan="3" >BCA</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>bbb</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>ccc</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>aaa</td>
            <td rowspan="2">MCA</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>P1</td>
            <td>aaa</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>p2</td>
            <td>p22</td>
            <td>B.Com</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>p2</td>
            <td>p33</td>
            <td>B.B.A</td>
            <td>50%</td>
        </tr>
        
    </table>
</body>
</html>