<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tableOne {
            width: 40%;
            height: 80%;
        }
       
    </style>
</head>

<body>
    <table border="1px" class="tableOne">
        <tr>
                <th>rollno</th>
                <th>Student Name</th>
                <th>Student Address</th>
                <th>percentage</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Priya</td>
            <td>gotri</td>
            <td>95%</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Roshni</td>
            <td>ring road</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Jiya</td>
            <td>gota</td>
            <td>50%</td>
        </tr>
    </table>
</body>
</html>