<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table{
            width: 60%;
            border-collapse: collapse;
            margin: auto;
            border: 2px solid black;
        }
        tr,th,td{
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr >
            <th colspan="6">Time Table</th>
        </tr>
        <tr >
            <th rowspan="6">Hours</th>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thrusday</td>
                <td>Friday</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td colspan="5">Lunch</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
            <td colspan="2" rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
        </tr>
    </table>
</body>
</html>